<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <x:Array x:Key="Contributors" Type="system:String">
        <system:String>RaiDrive</system:String>
    </x:Array>

    <system:String x:Key="Language.English">Norwegian</system:String>
    <system:String x:Key="Language.Native">Norsk</system:String>
    <system:String x:Key="Language.Tags">no</system:String>

    <!-- Messages -->
    <system:String x:Key="Messages.ApplyOnCopyMoveRename">Gjelder ved kopiering, flytting eller endring av navn på filer og mapper.</system:String>
    <system:String x:Key="Messages.Cache.FolderNotSupport">Den midlertidige mappen må ligge på en lokal disk. Nettverksdisker støttes ikke.</system:String>
    <system:String x:Key="Messages.CheckAddress">Vennligst kontroller adressen.</system:String>
    <system:String x:Key="Messages.CheckPort">Vennligst kontroller port{0}.</system:String>
    <system:String x:Key="Messages.CheckProtocolPort">Vennligst dobbeltsjekk protokoll{0} og port{1}.</system:String>
    <system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Forsøker å umiddelbart sjekke for endringer i filer på serveren.</system:String>
    <system:String x:Key="Messages.CurrentVersion">Gjeldende versjon er {0}</system:String>
    <system:String x:Key="Messages.Delegation.Aborted">Delegasjon avbrutt</system:String>
    <system:String x:Key="Messages.EmailSentSuccess">E-posten ble sendt.</system:String>
    <system:String x:Key="Messages.EnterAccessKeyID">Vennligst skriv inn Access Key ID</system:String>
    <system:String x:Key="Messages.EnterAccountID">Vennligst skriv inn Account ID</system:String>
    <system:String x:Key="Messages.EnterBucketName">Vennligst skriv inn et bucket-navn</system:String>
    <system:String x:Key="Messages.EnterCompany">Vennligst skriv inn et firma</system:String>
    <system:String x:Key="Messages.EnterIPAddress">Vennligst skriv inn et vertsnavn eller en IP-adresse</system:String>
    <system:String x:Key="Messages.EnterNamespace">Vennligst skriv inn et namespace</system:String>
    <system:String x:Key="Messages.EnterPassword">Vennligst skriv inn et passord</system:String>
    <system:String x:Key="Messages.EnterPIN">Vennligst skriv inn PIN-koden din</system:String>
    <system:String x:Key="Messages.EnterPort">Vennligst skriv inn et portnummer (1 ~ 65535)</system:String>
    <system:String x:Key="Messages.EnterSecretAccessKey">Vennligst skriv inn Secret Access Key</system:String>
    <system:String x:Key="Messages.EnterStorageAccount">Vennligst skriv inn navnet på Storage-kontoen</system:String>
    <system:String x:Key="Messages.EnterStorageKey">Vennligst skriv inn key1 eller key2</system:String>
    <system:String x:Key="Messages.EnterTenantID">Vennligst skriv inn Tenant ID</system:String>
    <system:String x:Key="Messages.EnterURL">Vennligst skriv inn en URL</system:String>
    <system:String x:Key="Messages.EnterURLStarting">Vennligst skriv inn en URL som starter med https eller http</system:String>
    <system:String x:Key="Messages.EnterUsername">Vennligst skriv inn et brukernavn</system:String>
    <system:String x:Key="Messages.EnterValue">Vennligst skriv inn en verdi</system:String>
    <system:String x:Key="Messages.EnterVolume">Vennligst skriv inn et gyldig volumnavn</system:String>
    <system:String x:Key="Messages.Error.CacheDiskFull">Det er ikke nok plass i cache-lagringen. Du bør øke tilgjengelig lagringsplass.</system:String>
    <system:String x:Key="Messages.Error.ConnectInternet">Kan ikke koble til ekstern lagring. Kontroller internettforbindelsen og prøv igjen.</system:String>
    <system:String x:Key="Messages.Error.DiskLetterExist">Du må endre stasjonsbokstav eller stasjonsnavn.</system:String>
    <system:String x:Key="Messages.Error.IncorrectPassword">Passordet du skrev inn er feil. Prøv igjen.</system:String>
    <system:String x:Key="Messages.Error.IncorrectPIN">PIN-koden er feil. Prøv igjen.</system:String>
    <system:String x:Key="Messages.Error.MethodNotAllowed">Kontroller om banen{0} finnes, eller om du har tilgang.</system:String>
    <system:String x:Key="Messages.Error.RemoteDriveAuth">Godkjenning feilet. Vil du autentisere på nytt?</system:String>
    <system:String x:Key="Messages.Error.RemoteDriveLimit">Nedlastingskvoten er overskredet. Begrensningen styres av {0}.</system:String>
    <system:String x:Key="Messages.Error.RemoteDriveRemake">Tilkoblingsmetoden til ekstern lagring er endret. Du må logge inn igjen.</system:String>
    <system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Godkjenning feilet. Vil du prøve å autentisere på nytt? (Hvis det fortsatt feiler, slett stasjonen og opprett den på nytt.)</system:String>
    <system:String x:Key="Messages.Error.Unauthorized">Godkjenning feilet. Kontroller konto og passord.</system:String>
    <system:String x:Key="Messages.ExistVolume">Dette navnet finnes allerede</system:String>
    <system:String x:Key="Messages.ExitConfirm">Er du sikker på at du vil koble fra alle tilkoblinger før avslutting?</system:String>
    <system:String x:Key="Messages.ExportByEmail">Eksportfilen vil bli sendt på e-post.</system:String>
    <system:String x:Key="Messages.FileLock.DependsWebDAV">avhenger av WebDAV-server</system:String>
    <system:String x:Key="Messages.FileLock.NotSupport">Serveren din støtter kanskje ikke dette</system:String>
    <system:String x:Key="Messages.FolderExist">Denne mappen er allerede inkludert.</system:String>
    <system:String x:Key="Messages.HereWeGo">HER KJØR VI~</system:String>
    <system:String x:Key="Messages.InternetDown">Internettforbindelsen ser ut til å være brutt. Kontroller forbindelsen.</system:String>
    <system:String x:Key="Messages.License.Expired">Lisensen din har utløpt. Du må laste ned en ny versjon. Trykk OK for å oppgradere.</system:String>
    <system:String x:Key="Messages.License.NotReady">RaiDrive kan ikke validere lisensen din.</system:String>
    <system:String x:Key="Messages.Maximum.Drive">Du kan opprette opptil 8 stasjoner i denne versjonen.</system:String>
    <system:String x:Key="Messages.MountPointFolder.Condition">Mapper brukt som monteringspunkt må være tomme mapper på grunnleggende eller dynamiske NTFS-volumer.</system:String>
    <system:String x:Key="Messages.MountPointFolder.Mandatory">Alternativet «Public» på lokal disk kreves for å montere til en mappe.</system:String>
    <system:String x:Key="Messages.DriverInstallFailed">Installasjon av enhetsdriver mislyktes.</system:String>
    <system:String x:Key="Messages.NotReadyDriverFinalStep">Velkommen, dette er siste steg i installasjonen, og enhetsdriverne vil nå installeres.</system:String>
    <system:String x:Key="Messages.NotReadyDriver">Enhetsdriveren er ikke installert på systemet. Du må reinstallere RaiDrive.</system:String>
    <system:String x:Key="Messages.NotReadyReboot">RaiDrive er ikke klart til å starte. Du må starte systemet på nytt.</system:String>
    <system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox støtter Internet Explorer 10 og 11. Vi anbefaler at du installerer Internet Explorer 11.</system:String>
    <system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive støtter ikke en nettverksstasjon.</system:String>
    <system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive kan ikke koble til en stasjon som er RaiDrive selv.</system:String>
    <system:String x:Key="Messages.OAuth.InvalidClient">Ikke et domene administrert av Active Directory</system:String>
    <system:String x:Key="Messages.OAuth.InvalidClientDescription">Kontoen din administreres ikke av Active Directory. Kontakt administrator for Active Directory eller domene, eller logg inn med en personlig konto.</system:String>
    <system:String x:Key="Messages.OtherResponseCode.2">Bane ikke funnet. Kontroller banen{0}.</system:String>
    <system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Et passord kreves for å inkludere legitimasjon.</system:String>
    <system:String x:Key="Messages.ReconnectForChangingSettings">Trykk OK. Du må koble til ekstern lagring på nytt for at endringene skal tre i kraft.</system:String>
    <system:String x:Key="Messages.ResponseSlow">Responsen kan være treg</system:String>
    <system:String x:Key="Messages.RetryAfter">Prøv igjen om {0} sekund(er).</system:String>
    <system:String x:Key="Messages.SelectLetter">Velg en ledig stasjonsbokstav</system:String>
    <system:String x:Key="Messages.SelectLocalDrive">Velg en mappe på PC-en</system:String>
    <system:String x:Key="Messages.SelectPrivateKeyPath">Du kan velge fil for privat nøkkel</system:String>
    <system:String x:Key="Messages.SelectedPath">Valgt bane</system:String>
    <system:String x:Key="Messages.SelectTargetFolder">Velg en ekstern mappe hvor filer skal lagres</system:String>
    <system:String x:Key="Messages.Service.GetStarted">Skal vi komme i gang med RaiDrive?</system:String>
    <system:String x:Key="Messages.Service.Alive">Trykk OK, så holder RaiDrive seg i gang.</system:String>
    <system:String x:Key="Messages.Service.Stoped">RaiDrive-tjenesten ble stoppet.</system:String>
    <system:String x:Key="Messages.SignOut.Question1">Abonnementsfunksjonene dine blir deaktivert, og alle stasjoner vil kobles til på nytt. Lagre filer eller lukk programmer.</system:String>
    <system:String x:Key="Messages.SignOut.Question2">Er du sikker på at du vil logge ut?</system:String>
    <system:String x:Key="Messages.Subscription.Switched.Desc1">Den nåværende økten din er bedt om å returneres av en annen økt{0}. Alle stasjoner vil kobles til på nytt. Lagre filer eller lukk programmer.</system:String>
    <system:String x:Key="Messages.Subscription.Switched.Desc2">Dette vil tre i kraft etter {0}. Trykk OK for å gjøre det umiddelbart.</system:String>
    <system:String x:Key="Messages.Subscription.Switched.Desc3">Lisensen din er overført til følgende bruker fordi alle lisenser er tatt i bruk:</system:String>
    <system:String x:Key="Messages.Subscription.Switched.Desc4">Lagre filer eller lukk programmer.</system:String>
    <system:String x:Key="Messages.Subscription.Switched.Desc5">Etter tiden under vil det automatisk byttes til {0}.</system:String>
    <system:String x:Key="Messages.Subscription.Switched.Desc6">Du blir automatisk logget ut etter tiden under.</system:String>
    <system:String x:Key="Messages.SureDelete">Er du sikker på at du vil slette &quot;{0} ({1})&quot; permanent?</system:String>
    <system:String x:Key="Messages.UnknownSpace">Ukjent plass</system:String>
    <system:String x:Key="Messages.Upgrade.New">Du kan oppgradere til en ny versjon</system:String>
    <system:String x:Key="Messages.Upgrade.NewVersion">Du kan oppgradere til versjon {0}</system:String>
    <system:String x:Key="Messages.Upgrade.Uptodate">Du bruker den nyeste versjonen</system:String>
    <system:String x:Key="Messages.VolumeInvalidChar">Et volumnavn kan ikke inneholde noen av følgende tegn:</system:String>
    <system:String x:Key="Messages.VolumeInvalidStr">Ikke bruk følgende reserverte navn:</system:String>
    <system:String x:Key="Messages.WaitForMoment">Vent et øyeblikk</system:String>
    <system:String x:Key="Messages.WelcomeToRaiDrive">Velkommen til RaiDrive</system:String>

    <!-- Phrases -->
    <system:String x:Key="Phrases.AuthAtConnect">Koble til med andre legitimasjoner</system:String>
    <system:String x:Key="Phrases.Browser.BrowseInPrivate">Surf privat</system:String>
    <system:String x:Key="Phrases.ChunkedUpload">Opplasting i deler</system:String>
    <system:String x:Key="Phrases.ClearExistingConnection">Fjern eksisterende tilkobling</system:String>
    <system:String x:Key="Phrases.ConfirmPIN">Bekreft PIN-kode</system:String>
    <system:String x:Key="Phrases.ConnectByRaiDrive">Tilkoblet via RaiDrive</system:String>
    <system:String x:Key="Phrases.ConnectAfterUnlock">Koble til etter opplåsing</system:String>
    <system:String x:Key="Phrases.CredentialsIncluding">Inkluder legitimasjon</system:String>
    <system:String x:Key="Phrases.DeleteDrive">Slett stasjon</system:String>
    <system:String x:Key="Phrases.DeviceDriver">Enhetsdriver</system:String>
    <system:String x:Key="Phrases.DisconnectAfterIdleTime">Koble fra etter inaktivitet</system:String>
    <system:String x:Key="Phrases.DuplicatedPath">Duplisert bane</system:String>
    <system:String x:Key="Phrases.FileInUse">Fil(er) i bruk: {0}</system:String>
    <system:String x:Key="Phrases.FileLock.WebDAV">WebDAV fillås</system:String>
    <system:String x:Key="Phrases.FilePreview">Forhåndsvisning av fil</system:String>
    <system:String x:Key="Phrases.FilesystemWatcher">Overvåk prosess-tilgang til filer</system:String>
    <system:String x:Key="Phrases.FolderUrl">mappe-URL</system:String>
    <system:String x:Key="Phrases.FolderUrlID">mappe-URL eller ID</system:String>
    <system:String x:Key="Phrases.FollowLatest">Følg siste</system:String>
    <system:String x:Key="Phrases.ForBusinessVersion">for bedriftsversjonen</system:String>
    <system:String x:Key="Phrases.FourDigits">4 sifre</system:String>
    <system:String x:Key="Phrases.GetFilePropertiesInstantly">Hent filegenskaper umiddelbart</system:String>
    <system:String x:Key="Phrases.KeepModifiedDate">Forsøk å beholde &quot;Endret dato&quot; ved kopiering</system:String>
    <system:String x:Key="Phrases.MaintainModifiedDate">Behold &quot;Endret dato&quot; for filer og mapper</system:String>
    <system:String x:Key="Phrases.Motto.CloudStorageLikeUsbDrive">Monter skylagring som en USB-stasjon</system:String>
    <system:String x:Key="Phrases.MountAtBoot">Koble til ved oppstart</system:String>
    <system:String x:Key="Phrases.MountAtSignIn">Koble til ved pålogging</system:String>
    <system:String x:Key="Phrases.MountAtStart">Koble til ved programstart</system:String>
    <system:String x:Key="Phrases.MountLocalDisk">Monter som lokal disk</system:String>
    <system:String x:Key="Phrases.OfflineMode">Frakoblet modus</system:String>
    <system:String x:Key="Phrases.OpenRaiDrive">Åpne RaiDrive</system:String>
    <system:String x:Key="Phrases.OverwriteTarget">Overskriv mål</system:String>
    <system:String x:Key="Phrases.PasswordMandatory">Passord er obligatorisk</system:String>
    <system:String x:Key="Phrases.QuickCopyMoveDelete">Rask Kopier/Flytt/Slett for ekstern lagring</system:String>
    <system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive-tilkobling på nytt</system:String>
    <system:String x:Key="Phrases.RegisterToStartup">Legg til i Oppstart</system:String>
    <system:String x:Key="Phrases.RenameSource">Gi kilde nytt navn</system:String>
    <system:String x:Key="Phrases.RunAtBoot">Kjør et program automatisk når Windows starter</system:String>
    <system:String x:Key="Phrases.RunAtConnect">Åpne Filutforsker når stasjonen kobles til</system:String>
    <system:String x:Key="Phrases.SelectFolder">Velg mappe</system:String>
    <system:String x:Key="Phrases.Service.ReviveRaiDrive">Start RaiDrive på nytt</system:String>
    <system:String x:Key="Phrases.SimultaneousTransfer">Samtidige overføringer</system:String>
    <system:String x:Key="Phrases.StartRaiDrive">Start RaiDrive</system:String>
    <system:String x:Key="Phrases.State.Space.Format">{0} ledig av {1} {2}</system:String>
    <system:String x:Key="Phrases.Subscription.Switch">Bytt til {0}</system:String>
    <system:String x:Key="Phrases.Subscription.Switched">Byttet til {0}</system:String>
    <system:String x:Key="Phrases.UpdateChangeAsync">Oppdater lagringsendringer asynkront</system:String>
    <system:String x:Key="Phrases.UseDriveIcon">Bruk egendefinert ikon på tilkoblet stasjon</system:String>
    <system:String x:Key="Phrases.UseAppLock">Bruk applås</system:String>
    <system:String x:Key="Phrases.UnavailableOption">Ikke tilgjengelig valg</system:String>

    <!-- Words -->
    <system:String x:Key="Words.AccessKeyID">Access Key ID</system:String>
    <system:String x:Key="Words.Account">Konto</system:String>
    <system:String x:Key="Words.AccountId">Konto-ID</system:String>
    <system:String x:Key="Words.Add">Legg til</system:String>
    <system:String x:Key="Words.Address">Adresse</system:String>
    <system:String x:Key="Words.AdvancedOptions">Avanserte alternativer</system:String>
    <system:String x:Key="Words.All">Alle</system:String>
    <system:String x:Key="Words.Anonymous">Anonym</system:String>
    <system:String x:Key="Words.ApplicationToken">Applikasjonstoken</system:String>
    <system:String x:Key="Words.Apply">Bruk</system:String>
    <system:String x:Key="Words.AutoStart">Start automatisk</system:String>
    <system:String x:Key="Words.Backup">Sikkerhetskopi</system:String>
    <system:String x:Key="Words.BackupNOW">Ta sikkerhetskopi NÅ</system:String>
    <system:String x:Key="Words.Bandwidth">Båndbredde</system:String>
    <system:String x:Key="Words.Brand.Box_com">Box</system:String>
    <system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
    <system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
    <system:String x:Key="Words.Brand.Synology">Synology</system:String>
    <system:String x:Key="Words.Brand.WD">WD</system:String>
    <system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
    <system:String x:Key="Words.Browser">Nettleser</system:String>
    <system:String x:Key="Words.Bucket">Bucket</system:String>
    <system:String x:Key="Words.Cache">Cache</system:String>
    <system:String x:Key="Words.Cancel">Avbryt</system:String>
    <system:String x:Key="Words.Capacity">Kapasitet</system:String>
    <system:String x:Key="Words.Charset">Tegnsett</system:String>
    <system:String x:Key="Words.Check">Sjekk</system:String>
    <system:String x:Key="Words.CheckUpdate">Sjekk etter oppdatering</system:String>
    <system:String x:Key="Words.ClearLog">Tøm logg</system:String>
    <system:String x:Key="Words.Code">Kode</system:String>
    <system:String x:Key="Words.Community">Fellesskap</system:String>
    <system:String x:Key="Words.Company">Firma</system:String>
    <system:String x:Key="Words.Connect">Koble til</system:String>
    <system:String x:Key="Words.Connected">Tilkoblet</system:String>
    <system:String x:Key="Words.CountLeft">Igjen</system:String>
    <system:String x:Key="Words.Current">Gjeldende</system:String>
    <system:String x:Key="Words.Default">Standard</system:String>
    <system:String x:Key="Words.Delete">Slett</system:String>
    <system:String x:Key="Words.Description">Beskrivelse</system:String>
    <system:String x:Key="Words.Device">Enhet</system:String>
    <system:String x:Key="Words.Disconnect">Koble fra</system:String>
    <system:String x:Key="Words.Disconnected">Frakoblet</system:String>
    <system:String x:Key="Words.Document">Dokument</system:String>
    <system:String x:Key="Words.Download">Last ned</system:String>
    <system:String x:Key="Words.Drive">Stasjon</system:String>
    <system:String x:Key="Words.DriveLetter">Stasjonsbokstav</system:String>
    <system:String x:Key="Words.Edit">Rediger</system:String>
    <system:String x:Key="Words.Encryption">Kryptering</system:String>
    <system:String x:Key="Words.Endpoint">Endepunkt</system:String>
    <system:String x:Key="Words.Error">Feil</system:String>
    <system:String x:Key="Words.Etc">osv.</system:String>
    <system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
    <system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
    <system:String x:Key="Words.Exit">Avslutt</system:String>
    <system:String x:Key="Words.Export">Eksporter</system:String>
    <system:String x:Key="Words.Fast">Rask</system:String>
    <system:String x:Key="Words.File">Fil</system:String>
    <system:String x:Key="Words.FileExplorer">Filutforsker</system:String>
    <system:String x:Key="Words.FileLock">Fillås</system:String>
    <system:String x:Key="Words.Folder">Mappe</system:String>
    <system:String x:Key="Words.FreeSpace">Ledig plass</system:String>
    <system:String x:Key="Words.General">Generelt</system:String>
    <system:String x:Key="Words.GetLicense">Hent lisens</system:String>
    <system:String x:Key="Words.GoogleDrive.Computers">Datamaskiner</system:String>
    <system:String x:Key="Words.GoogleDrive.MyDrive">Min disk</system:String>
    <system:String x:Key="Words.GoogleDrive.SharedDrives">Delte disker</system:String>
    <system:String x:Key="Words.GoogleDrive.SharedLink">Delt lenke</system:String>
    <system:String x:Key="Words.GoogleDrive.SharedWithMe">Delt med meg</system:String>
    <system:String x:Key="Words.Help">HJELP</system:String>
    <system:String x:Key="Words.Hide">Skjul</system:String>
    <system:String x:Key="Words.IdleTime">Inaktiv tid</system:String>
    <system:String x:Key="Words.Import">Importer</system:String>
    <system:String x:Key="Words.Key">Nøkkel</system:String>
    <system:String x:Key="Words.Language">Språk</system:String>
    <system:String x:Key="Words.License">Lisens</system:String>
    <system:String x:Key="Words.Lifetime">Livstid</system:String>
    <system:String x:Key="Words.Like">Liker</system:String>
    <system:String x:Key="Words.LocalDisk">Lokal disk</system:String>
    <system:String x:Key="Words.Lock">Lås</system:String>
    <system:String x:Key="Words.Login">Logg inn</system:String>
    <system:String x:Key="Words.Management">Administrasjon</system:String>
    <system:String x:Key="Words.MySubscription">Mitt abonnement</system:String>
    <system:String x:Key="Words.Namespace">Namespace</system:String>
    <system:String x:Key="Words.NOW">NÅ</system:String>
    <system:String x:Key="Words.Network">Nettverk</system:String>
    <system:String x:Key="Words.NetworkDrive">Nettverksstasjon</system:String>
    <system:String x:Key="Words.NewDrive">Ny stasjon</system:String>
    <system:String x:Key="Words.No">Nei</system:String>
    <system:String x:Key="Words.Notice">Varsel</system:String>
    <system:String x:Key="Words.Ok">OK</system:String>
    <system:String x:Key="Words.OneDrive.Files">Mine filer</system:String>
    <system:String x:Key="Words.OneDrive.Shared">Delt</system:String>
    <system:String x:Key="Words.OneDrive.SharedLink">Delt lenke</system:String>
    <system:String x:Key="Words.Password">Passord</system:String>
    <system:String x:Key="Words.Path">Bane</system:String>
    <system:String x:Key="Words.Port">Port</system:String>
    <system:String x:Key="Words.Private">Privat</system:String>
    <system:String x:Key="Words.PrivateKey">Privat nøkkel</system:String>
    <system:String x:Key="Words.ProcessMonitor">Prosessovervåker</system:String>
    <system:String x:Key="Words.Processed">Behandlet</system:String>
    <system:String x:Key="Words.Progress">Fremdrift</system:String>
    <system:String x:Key="Words.Project">Prosjekt</system:String>
    <system:String x:Key="Words.Properties">Egenskaper</system:String>
    <system:String x:Key="Words.Proxy">Proxy</system:String>
    <system:String x:Key="Words.Public">Offentlig</system:String>
    <system:String x:Key="Words.Read">Les</system:String>
    <system:String x:Key="Words.ReadOnly">Skrivebeskyttet</system:String>
    <system:String x:Key="Words.Reading">Leser</system:String>
    <system:String x:Key="Words.Ready">Klar</system:String>
    <system:String x:Key="Words.Reason">Årsak</system:String>
    <system:String x:Key="Words.Reboot">Omstart</system:String>
    <system:String x:Key="Words.RemoteFolder">Ekstern mappe</system:String>
    <system:String x:Key="Words.Remove">Fjern</system:String>
    <system:String x:Key="Words.Retry">Prøv igjen</system:String>
    <system:String x:Key="Words.Save">Lagre</system:String>
    <system:String x:Key="Words.Second">sekund</system:String>
    <system:String x:Key="Words.Seconds">sekunder</system:String>
    <system:String x:Key="Words.SecretAccessKey">Secret Access Key</system:String>
    <system:String x:Key="Words.SecureConnection">Sikker tilkobling</system:String>
    <system:String x:Key="Words.SecureProtocol">Sikker protokoll</system:String>
    <system:String x:Key="Words.Send.Opinion">Send tilbakemelding</system:String>
    <system:String x:Key="Words.Service">Tjeneste</system:String>
    <system:String x:Key="Words.ServiceKey">Tjenestenøkkel</system:String>
    <system:String x:Key="Words.Settings">Innstillinger</system:String>
    <system:String x:Key="Words.Share">Del</system:String>
    <system:String x:Key="Words.ShareWithOther">Del med andre</system:String>
    <system:String x:Key="Words.SharedWithMe">Delt med meg</system:String>
    <system:String x:Key="Words.SignIn">Logg inn</system:String>
    <system:String x:Key="Words.SignOut">Logg ut</system:String>
    <system:String x:Key="Words.Site">Nettsted</system:String>
    <system:String x:Key="Words.Size">Størrelse</system:String>
    <system:String x:Key="Words.Skip">Hopp over</system:String>
    <system:String x:Key="Words.Slow">Treg</system:String>
    <system:String x:Key="Words.Sort">Sorter</system:String>
    <system:String x:Key="Words.Sort.Ascending">Stigende</system:String>
    <system:String x:Key="Words.Sort.Descending">Synkende</system:String>
    <system:String x:Key="Words.Sort.None">Ingen</system:String>
    <system:String x:Key="Words.SourceFolders">Kildemappe</system:String>
    <system:String x:Key="Words.Space.Used">brukt</system:String>
    <system:String x:Key="Words.Start">Start</system:String>
    <system:String x:Key="Words.State">Status</system:String>
    <system:String x:Key="Words.Stop">Stopp</system:String>
    <system:String x:Key="Words.Storage">Lagring</system:String>
    <system:String x:Key="Words.StorageAccount">Lagringskonto</system:String>
    <system:String x:Key="Words.Subscription">Abonnement</system:String>
    <system:String x:Key="Words.TemporaryPath">Midlertidig</system:String>
    <system:String x:Key="Words.Tenant">Tenant</system:String>
    <system:String x:Key="Words.Time">Tid</system:String>
    <system:String x:Key="Words.Timeout">Tidsavbrudd</system:String>
    <system:String x:Key="Words.TransferMode">Overføringsmodus</system:String>
    <system:String x:Key="Words.Type">Type</system:String>
    <system:String x:Key="Words.Unlock">Lås opp</system:String>
    <system:String x:Key="Words.Update">Oppdater</system:String>
    <system:String x:Key="Words.Upgrade">Oppgrader</system:String>
    <system:String x:Key="Words.Upload">Last opp</system:String>
    <system:String x:Key="Words.Username">Brukernavn</system:String>
    <system:String x:Key="Words.VolumeLabel">Volumnavn</system:String>
    <system:String x:Key="Words.WritableDrive">Skrivbar stasjon</system:String>
    <system:String x:Key="Words.Write">Skriv</system:String>
    <system:String x:Key="Words.Writing">Skriver</system:String>
    <system:String x:Key="Words.Yes">Ja</system:String>

</ResourceDictionary>
